server.port=8015
spring.application.name=financial-product-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

elasticsearch.clustername = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9300