server.port=8012
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.trade-in.destination=trade
spring.cloud.stream.bindings.trade-in.content-type=application/text

spring.application.name=trade-processor-client
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

elasticsearch.clustername = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9300