<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>app.build</groupId>
	<artifactId>trade-service-build</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>trade-service-build</name>
	<description>Project for Spring Boot</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	<modules>
        <module>../trade-exch</module>
        <module>../trade-eureka-server</module>
        <module>../counterparty-service</module>
        <module>../product-service</module>
        <module>../financial-product-service</module>
        <module>../trading-account-service</module>
        <module>../trade-processor</module>
    </modules>
</project>
