server.port=8016
spring.application.name=trading-account-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

elasticsearch.clustername = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9300